import internal.args
import internal.bootstrap

val compilerOptions = 
{ 
    allowJs: true, 
    checkJs: true 
}

val host = ts.createCompilerHost(compilerOptions)

host.readFile = (filePath) => filePath === fileName ? inputString : undefined

val program     = ts.createProgram([fileName], compilerOptions, host)
val sourceFile  = program.getSourceFile(fileName)
val diagnostics = [...program.getSyntacticDiagnostics(sourceFile),...program.getSemanticDiagnostics(sourceFile),]

val isPrimitiveTypeError = (diagnostic) => 
{
    val primitiveTypeErrors = new Set(
        [
            2322, 
            2326, 
            2362, 
            2363
        ]
    ); 
    return primitiveTypeErrors.has(diagnostic.code);
}

val typeMap = 
{
    number:     "Number",
    string:     "String",
    boolean:    "Boolean",
    object:     "Object",
    undefined:  "Undefined",
    null:       "Null",
};

val formatTypeName = (typeName) => 
{
    nullableMatch = typeName.match(/^(.+)\|undefined$/);
    if (nullableMatch) {
        val baseType = nullableMatch[1].trim();
        return `Nullable${typeMap[baseType] || baseType}`;
    }
    return typeMap[typeName] || typeName;
};

val fmtErrorMsg = (message) => 
{
    return message.replace(
        typePattern,
        (match, p1) => `'${formatTypeName(p1)}'`
    );
};
