val vscode = use("vscode");

class RavenLinter {
   init() {
      my.diagnostics =
         vscode.languages.createDiagnosticCollection("raven");
   }

   lintDocument(document) {
      if (document.languageId !== "raven") {
         return;
      }

      let diagnostics = [];
      val text = document.getText();
      val lines = text.split("\n");

      lines.forEach((line, i) => {
         if (line.includes("console.log")) {
            val index = line.indexOf("console.log");
            diagnostics.push(
               new vscode.Diagnostic(
                  new vscode.Range(
                     new vscode.Position(i, index),
                     new vscode.Position(i, index + 3)
                  ),
                  "Use say instead of console.log ",
                  vscode.DiagnosticSeverity.Warning
               )
            );
         }
         if (line.includes("catch")) {
            val index = line.indexOf("catch");
            diagnostics.push(
               new vscode.Diagnostic(
                  new vscode.Range(
                     new vscode.Position(i, index),
                     new vscode.Position(i, index + 3)
                  ),
                  "Use die instead of catch",
                  vscode.DiagnosticSeverity.Warning
               )
            );
         }
         if (line.includes("const")) {
            val index = line.indexOf("const");
            diagnostics.push(
               new vscode.Diagnostic(
                  new vscode.Range(
                     new vscode.Position(i, index),
                     new vscode.Position(i, index + 3)
                  ),
                  "Use val instead of const",
                  vscode.DiagnosticSeverity.Warning
               )
            );
         }
      });

      my.diagnostics.set(document.uri, diagnostics);
   }

   dispose() {
      my.diagnostics.dispose();
   }
}

module.exports = RavenLinter;
