token literal names:
null
'fn'
'('
')'
'{'
'}'
'let'
'='
'0'
';'
'import'
'onready'
'||'
'->'
'[a-zA-Z_][a-zA-Z0-9_]*'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
statement
identifier


atn:
[4, 1, 14, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 47, 0, 9, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 5, 0, 0, 18, 42, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 9, 0, 0, 24, 42, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 9, 0, 0, 28, 42, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 4, 0, 0, 35, 42, 5, 5, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 4, 2, 0, 40, 42, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 41, 19, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 29, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 14, 0, 0, 44, 5, 1, 0, 0, 0, 2, 9, 41]