use path
use fs

val { exec } = use("child_process")
val isWin = process.platform == "win32"

if (isWin) 
{
   val ravenPath = path.join(__dirname, "../bin/raven.exe")

   if (!fs.existsSync(ravenPath)) {
      say.error("Raven executable not found in bin dir.")
      end(1)
   }

   val command = `"${ravenPath}" ${process.argv.slice(2).join(" ")}`

   exec(command, (error, stdout, stderr) => {
      if (error) {
         say.error(`Error executing raven.exe: ${error.message}`)
         end(1)
      }

      if (stderr) {
         say.error(`Error: ${stderr}`)
      }

      if (stdout) {
         say(stdout)
      }
   })
} else {
   say("Raven is currently not supported on non-windows platforms.")
}
